sudo: required
language: generic

services:
  - docker

before_install:
  - echo "start creatng an image with dockerfile"
  - docker build -t leeminjae0129/docker-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true leeminjae0129/docker-react-app npm run test -- --coverage

after_success:
  - echo "Test Success"